<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gui.TwoController"
            prefHeight="200.0" prefWidth="300.0">

    <Label fx:id="c1"/>
    <Button text="Back to Home" onAction="#closeScene2" />

    <TextField fx:id="a" layoutX="95" layoutY="50" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="b" layoutX="145" layoutY="50" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="c" layoutX="95" layoutY="95" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="d" layoutX="145" layoutY="95" prefHeight="40" prefWidth="40"/>
    <Label fx:id="enter"/>
    <Button text="Enter" layoutX="110" layoutY="140" prefHeight="20" prefWidth="60" onAction="#onEnter"/>
    <Label fx:id="ans"  layoutX="110" layoutY="170" prefHeight="20" prefWidth="60"/>


</AnchorPane>
